{"version": 2, "width": 100, "height": 37, "timestamp": 1593766173, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.215932, "o", "\u001b]1337;RemoteHost=donggang@DongGangdeMacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/donggang\u0007\u001b]1337;ShellIntegrationVersion=11;shell=zsh\u0007"]
[0.225634, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.225803, "o", "\u001b]2;donggang@DongGangdeMacBook-Pro: ~\u0007\u001b]1;~\u0007"]
[0.262391, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=donggang@DongGangdeMacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/donggang\u0007"]
[0.309833, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b]133;B\u0007\u001b[K"]
[0.310215, "o", "\u001b[?1h\u001b="]
[0.311269, "o", "\u001b[?2004h"]
[1.089495, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b]133;B\u0007\u001b[K"]
[1.512726, "o", "\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[35mpython3\u001b[39m\b\b\b\b\b\b\b"]
[1.938084, "o", "\b\u001b[0m\u001b[32mi\u001b[32mp\u001b[32my\u001b[32mt\u001b[32mh\u001b[32mo\u001b[32mn\u001b[32m3\u001b[39m"]
[2.141939, "o", "\u001b[?1l\u001b>"]
[2.143618, "o", "\u001b[?2004l\r\r\n"]
[2.144568, "o", "\u001b]2;ipython3\u0007\u001b]1;ipython3\u0007"]
[2.144694, "o", "\u001b]133;C;\u0007"]
[2.757283, "o", "\u001b[22;0t\u001b]0;IPython: Users/donggang\u0007Python 3.7.3 (default, Dec 13 2019, 19:58:14) \r\nType 'copyright', 'credits' or 'license' for more information\r\nIPython 7.9.0 -- An enhanced Interactive Python. Type '?' for help.\r\n"]
[2.759774, "o", "\r\n"]
[2.760434, "o", "\u001b[?1l"]
[2.760567, "o", "\u001b[6n"]
[2.767135, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m1\u001b[0;38;5;28m]: \u001b[0m                                                                                           \r\u001b[99C \r\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.783551, "o", "\u001b[?25l\u001b[?7l\u001b[8D\u001b[0;38;5;28mIn [\u001b[0;92;1m1\u001b[0;38;5;28m]: \u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                                                   \r\u001b[99C \r\u001b[31A\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.410231, "o", "\u001b[?25l\u001b[?7l\u001b[0mi \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.414002, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.67346, "o", "\u001b[?25l\u001b[?7l\u001b[0mm \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.679074, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.22315, "o", "\u001b[?25l\u001b[?7l\u001b[0mp \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.226343, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.464246, "o", "\u001b[?25l\u001b[?7l\u001b[0mo \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.467951, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.610986, "o", "\u001b[?25l\u001b[?7l\u001b[0mr \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.629611, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.826707, "o", "\u001b[?25l\u001b[?7l\u001b[0mt \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.83017, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.982794, "o", "\u001b[?25l\u001b[?7l\u001b[6D\u001b[0;38;5;28;1mimport\u001b[0m  \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.986448, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.23908, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32;1mo\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.242721, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.296927, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m opcode   optparse\u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m operator os      \u001b[0m   \u001b[0m\r\r\n\u001b[16C\u001b[0m                     \u001b[3A\u001b[21D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.888454, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32;1mpcode\u001b[0m \u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;231;48;5;102m opcode  \u001b[0m\r\r\n\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;248m module \u001b[3A\u001b[3D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.893779, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.062206, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0;38;5;32;1merator\u001b[0m \u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m opcode  \u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;231;48;5;102m operator\u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;16;48;5;248m<unknown> \u001b[3A\u001b[4D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.066351, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.433602, "o", "\u001b[?25l\u001b[?7l\u001b[6D\u001b[0;38;5;32;1mtp\u001b[Crse\u001b[0m\r\r\n\u001b[25C\u001b[0;38;5;231;48;5;102m optparse\u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m operator\u001b[2A\u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.437567, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.688066, "o", "\u001b[?25l\u001b[?7l\u001b[7D\u001b[0;38;5;32;1ms\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[25C\u001b[0;38;5;16;48;5;250m optparse\u001b[0m\r\r\n\u001b[25C\u001b[0;38;5;231;48;5;102m os      \u001b[2A\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.692366, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.163472, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[3A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.167035, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.556089, "o", "\u001b[?25l\u001b[?7l\u001b[17D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m1\u001b[0;38;5;28m]: \u001b[0;38;5;28;1mimport\u001b[0m \u001b[0;38;5;32;1mos\u001b[0m                                                                                  \r\u001b[99C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[8.558477, "o", "\r\n"]
[8.559072, "o", "\u001b[?1l"]
[8.559262, "o", "\u001b[6n"]
[8.561342, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m2\u001b[0;38;5;28m]: \u001b[0m                                                                                           \r\u001b[99C \r\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.565549, "o", "\u001b[?25l\u001b[?7l\u001b[8D\u001b[0;38;5;28mIn [\u001b[0;92;1m2\u001b[0;38;5;28m]: \u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                                                   \r\u001b[99C \r\u001b[29A\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.000061, "o", "\u001b[?25l\u001b[?7l\u001b[0mo \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.003474, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.199768, "o", "\u001b[?25l\u001b[?7l\u001b[0ms \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.224666, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.368617, "o", "\u001b[?25l\u001b[?7l\u001b[0m. \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.372402, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.911856, "o", "\u001b[?25l\u001b[?7l\u001b[0mc \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.915004, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.569764, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[12C\u001b[0;38;5;16;48;5;250m chdir()       chown()       closerange()  cpu_count()  \u001b[0m\r\r\n\u001b[12C\u001b[0;38;5;16;48;5;250m chflags()     chroot()      confstr()     ctermid()    \u001b[0m\r\r\n\u001b[12C\u001b[0;38;5;16;48;5;250m chmod()       close()       confstr_names curdir       \u001b[0m     \u001b[0m\r\r\n\u001b[12C\u001b[0m                                                             \u001b[4A\u001b[61D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.714567, "o", "\u001b[?25l\u001b[?7l\u001b[0mhdir \u001b[0m\r\r\n\u001b[12C\u001b[0;38;5;231;48;5;102m chdir()      \u001b[0m\r\r\n\r\r\n\r\r\n\u001b[12C\u001b[0;38;5;16;48;5;248m function(path) \u001b[4A\u001b[12D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.719283, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.38408, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[4A\u001b[15C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.387724, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.142971, "o", "\u001b[?25l\u001b[?7l\u001b[0m? \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.146928, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.413948, "o", "\u001b[?25l\u001b[?7l\u001b[17D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m2\u001b[0;38;5;28m]: \u001b[0mos.chdir?                                                                                  \r\u001b[99C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[14.436274, "o", "\u001b[0;31mSignature:\u001b[0m \u001b[0mos\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mchdir\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpath\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\r\n\u001b[0;31mDocstring:\u001b[0m\r\nChange the current working directory to the specified path.\r\n\r\npath may always be specified as a string.\r\nOn some platforms, path may also be specified as an open file descriptor.\r\n  If this functionality is unavailable, using it raises an exception.\r\n\u001b[0;31mType:\u001b[0m      builtin_function_or_method"]
[14.436421, "o", "\r\n"]
[14.436604, "o", "\r\n"]
[14.437146, "o", "\u001b[?1l"]
[14.437242, "o", "\u001b[6n"]
[14.439191, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m3\u001b[0;38;5;28m]: \u001b[0m                                                                                           \r\u001b[99C \r\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.443178, "o", "\u001b[?25l\u001b[?7l\u001b[8D\u001b[0;38;5;28mIn [\u001b[0;92;1m3\u001b[0;38;5;28m]: \u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                                                   \r\u001b[99C \r\u001b[19A\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.006528, "o", "\u001b[?25l\u001b[?7l\u001b[8D\u001b[0m\u001b[J\u001b[0;38;5;102mIn [\u001b[0;38;5;102;1m3\u001b[0;38;5;102m]:                                                                                            \r\u001b[99C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[17.007635, "o", "Do you really want to exit ([y]/n)? "]
[18.623335, "o", "y"]
[18.894871, "o", "\r\n"]
[18.89502, "o", "\u001b[23;0t"]
[19.085407, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[19.085684, "o", "\u001b]2;donggang@DongGangdeMacBook-Pro: ~\u0007\u001b]1;~\u0007"]
[19.085806, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=donggang@DongGangdeMacBook-Pro.local\u0007"]
[19.08589, "o", "\u001b]1337;CurrentDir=/Users/donggang\u0007"]
[19.148661, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b]133;B\u0007\u001b[K"]
[19.148829, "o", "\u001b[?1h\u001b="]
[19.149559, "o", "\u001b[?2004h"]
[20.786144, "o", "\u001b[?2004l\r\r\n"]
