{"version": 2, "width": 96, "height": 29, "timestamp": 1593765285, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.215131, "o", "\u001b]1337;RemoteHost=donggang@DongGangdeMacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/donggang\u0007\u001b]1337;ShellIntegrationVersion=11;shell=zsh\u0007"]
[0.225655, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                               \r \r"]
[0.225904, "o", "\u001b]2;donggang@DongGangdeMacBook-Pro: ~\u0007\u001b]1;~\u0007"]
[0.262361, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=donggang@DongGangdeMacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/donggang\u0007"]
[0.304243, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b]133;B\u0007\u001b[K"]
[0.304633, "o", "\u001b[?1h\u001b="]
[0.305489, "o", "\u001b[?2004h"]
[1.135265, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b]133;B\u0007\u001b[K"]
[1.536829, "o", "\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[35mycli -h 10.31.3.21 -P 30936 -u root -p root\u001b[39m\u001b[43D"]
[1.785179, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31my\u001b[0m\u001b[39m"]
[1.999486, "o", "\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32my\u001b[32mc\u001b[32ml\u001b[32mi\u001b[39m\u001b[39m \u001b[39m-\u001b[39mh\u001b[39m \u001b[39m1\u001b[39m0\u001b[39m.\u001b[39m3\u001b[39m1\u001b[39m.\u001b[39m3\u001b[39m.\u001b[39m2\u001b[39m1\u001b[39m \u001b[39m-\u001b[39mP\u001b[39m \u001b[39m3\u001b[39m0\u001b[39m9\u001b[39m3\u001b[39m6\u001b[39m \u001b[39m-\u001b[39mu\u001b[39m \u001b[39mr\u001b[39mo\u001b[39mo\u001b[39mt\u001b[39m \u001b[39m-\u001b[39mp\u001b[39m \u001b[39mr\u001b[39mo\u001b[39mo\u001b[39mt"]
[2.19331, "o", "\u001b[?1l\u001b>"]
[2.200909, "o", "\u001b[?2004l\r\r\n"]
[2.201981, "o", "\u001b]2;mycli -h 10.31.3.21 -P 30936 -u root -p root\u0007\u001b]1;mycli\u0007"]
[2.202131, "o", "\u001b]133;C;\u0007"]
[2.745637, "o", "mysql 5.7.26\r\n"]
[2.745829, "o", "mycli 1.21.1\r\nChat: https://gitter.im/dbcli/mycli\r\nMail: https://groups.google.com/forum/#!forum/mycli-users\r\nHome: http://mycli.net\r\n"]
[2.748814, "o", "Thanks to the contributor - Johannes Hoff\r\n"]
[2.79979, "o", "\u001b[?1l"]
[2.799959, "o", "\u001b[6n"]
[2.806334, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mmysql root@10.31.3.21:(none)>  \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                                               \r\u001b[95C \r\u001b[7A\u001b[30C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.8201, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                                               \r\u001b[95C \u001b[0m\r\r\n\u001b[0;38;5;248;48;5;235m \u001b[0;38;5;102;48;5;235m[F3] Multiline: OFF  \u001b[0;38;5;248;48;5;235m  Right-arrow to complete suggestion     Refreshing completions...       \r\u001b[95C \r\u001b[21A\u001b[30C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.875832, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.162753, "o", "\u001b[?25l\u001b[?7l\u001b[0mu \u001b[0m\r\r\n\u001b[31C\u001b[0;38;5;231;48;5;30m union    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[31C\u001b[0;38;5;231;48;5;30m unique   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[31C\u001b[0;38;5;231;48;5;30m unsigned \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[31C\u001b[0;38;5;231;48;5;30m update   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[31C\u001b[0;38;5;231;48;5;30m use      \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[31C\u001b[0;38;5;231;48;5;30m user     \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[31C\u001b[0;38;5;231;48;5;30m using    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[31C\u001b[0;38;5;231;48;5;30m use      \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[58C\u001b[0;38;5;248;48;5;235m                              \u001b[21A\u001b[57D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.170162, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mse paas_v3\u001b[0m \u001b[11D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.253576, "o", "\u001b[?25l\u001b[?7l\u001b[0ms \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[31C\u001b[0m \u001b[0;38;5;231;48;5;30m use \u001b[2C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[31C\u001b[0m \u001b[0;38;5;231;48;5;30m user \u001b[C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[31C\u001b[0m \u001b[0;38;5;231;48;5;30m u\u001b[2Cng \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[31C\u001b[0m \u001b[0;38;5;231;48;5;30m use   \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[8A\u001b[31C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.258322, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241me paas_v3\u001b[0m \u001b[10D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.44917, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0;38;5;28;1muse\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[32C\u001b[0m \u001b[0;38;5;231;48;5;30m use\u001b[2C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[32C\u001b[0m \u001b[0;38;5;231;48;5;30m user\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[32C\u001b[0m \u001b[0;38;5;231;48;5;30m use   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[4A\u001b[32C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.453749, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m paas_v3\u001b[0m \u001b[9D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.811451, "o", "\u001b[?25l\u001b[?7l\u001b[0m paas_v3\u001b[0m\r\r\n\u001b[33C\u001b[0m        \u001b[0;38;5;231;48;5;30m paas_v3 \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[3A\u001b[40C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.815711, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[40C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.487254, "o", "\u001b[?25l\u001b[?7l\u001b[41D\u001b[0m\u001b[J\u001b[0mmysql root@10.31.3.21:(none)> \u001b[0;38;5;28;1muse\u001b[0m paas_v3                                                      \r\u001b[95C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[4.505664, "o", "You are now connected to database \"paas_v3\" as user \"root\"\u001b[0m\r\n"]
[4.505892, "o", "Time: 0.017s\u001b[0m\r\n"]
[4.507598, "o", "\u001b[?1l"]
[4.507826, "o", "\u001b[6n"]
[4.513065, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mmysql root@10.31.3.21:paas_v3>  \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                                               \r\u001b[95C \r\u001b[7A\u001b[31C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.520127, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                                               \r\u001b[95C \u001b[0m\r\r\n\u001b[0;38;5;248;48;5;235m \u001b[0;38;5;102;48;5;235m[F3] Multiline: OFF  \u001b[0;38;5;248;48;5;235m  Right-arrow to complete suggestion     Refreshing completions...       \r\u001b[95C \r\u001b[18A\u001b[31C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.764161, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[58C\u001b[0;38;5;248;48;5;235m                              \u001b[18A\u001b[57D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.772157, "o", "\u001b[?25l\u001b[?7l\u001b[0ms \u001b[0m\r\r\n\u001b[32C\u001b[0;38;5;231;48;5;30m savepoint \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[32C\u001b[0;38;5;231;48;5;30m select    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[32C\u001b[0;38;5;231;48;5;30m session   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[32C\u001b[0;38;5;231;48;5;30m set       \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[32C\u001b[0;38;5;231;48;5;30m share     \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[32C\u001b[0;38;5;231;48;5;30m show      \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[32C\u001b[0;38;5;231;48;5;30m slave     \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[32C\u001b[0;38;5;231;48;5;30m smallint  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[32C\u001b[0;38;5;231;48;5;30m smallint  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[32C\u001b[0;38;5;231;48;5;30m start     \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[32C\u001b[0;38;5;231;48;5;30m stop      \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[32C\u001b[0;38;5;231;48;5;30m source    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[32C\u001b[0;38;5;231;48;5;30m status    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[32C\u001b[0;38;5;231;48;5;30m system    \u001b[0;38;5;16;48;5;238m \u001b[14A\u001b[12D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.777551, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mhow tables\u001b[0m \u001b[11D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.962347, "o", "\u001b[?25l\u001b[?7l\u001b[0me \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[32C\u001b[0m \u001b[0;38;5;231;48;5;30m select  \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[32C\u001b[0m \u001b[0;38;5;231;48;5;30m session\u001b[C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[32C\u001b[0m \u001b[0;38;5;231;48;5;30m set     \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[14A\u001b[32C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.967827, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mlect * from g_image_space\u001b[0m \u001b[26D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.124041, "o", "\u001b[?25l\u001b[?7l\u001b[0ml \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[33C\u001b[0m \u001b[0;38;5;231;48;5;30m select \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[3A\u001b[33C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.128869, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mect * from g_image_space\u001b[0m \u001b[25D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.201991, "o", "\u001b[?25l\u001b[?7l\u001b[0me \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[34C\u001b[0m \u001b[0;38;5;231;48;5;30m select \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[9D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.206459, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mct * from g_image_space\u001b[0m \u001b[24D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.402565, "o", "\u001b[?25l\u001b[?7l\u001b[0mc \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[35C\u001b[0m \u001b[0;38;5;231;48;5;30m select \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[9D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.406836, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mt * from g_image_space\u001b[0m \u001b[23D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.724676, "o", "\u001b[?25l\u001b[?7l\u001b[5D\u001b[0;38;5;28;1mselect\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[36C\u001b[0m \u001b[0;38;5;231;48;5;30m select \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[9D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.729185, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m * from g_image_space\u001b[0m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[36C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.826636, "o", "\u001b[?25l\u001b[?7l\u001b[0m  \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[38C\u001b[0;38;5;231;48;5;30m AVG               \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[38C\u001b[0;38;5;231;48;5;30m CONCAT            \u001b[0;38;5;16;48;5;37m \u001b[0m\r\r\n\u001b[38C\u001b[0;38;5;231;48;5;30m COUNT             \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[38C\u001b[0;38;5;231;48;5;30m DISTINCT          \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[38C\u001b[0;38;5;231;48;5;30m FIRST             \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[38C\u001b[0;38;5;231;48;5;30m FORMAT            \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[38C\u001b[0;38;5;231;48;5;30m FROM_UNIXTIME     \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[38C\u001b[0;38;5;231;48;5;30m LAST              \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[38C\u001b[0;38;5;231;48;5;30m LCASE             \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[38C\u001b[0;38;5;231;48;5;30m LEN               \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[38C\u001b[0;38;5;231;48;5;30m MAX               \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[38C\u001b[0;38;5;231;48;5;30m MID               \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[38C\u001b[0;38;5;231;48;5;30m MIN               \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[38C\u001b[0;38;5;231;48;5;30m NOW  "]
[8.826757, "o", "             \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[38C\u001b[0;38;5;231;48;5;30m ROUND             \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[38C\u001b[0;38;5;231;48;5;30m SUM               \u001b[0;38;5;16;48;5;248m \u001b[16A\u001b[20D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.833953, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m* from g_image_space\u001b[0m \u001b[21D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.62838, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m*\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[16A\u001b[38C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.631999, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m from g_image_space\u001b[0m \u001b[20D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.927455, "o", "\u001b[?25l\u001b[?7l\u001b[0m  \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[40C\u001b[0;38;5;231;48;5;30m AVG               \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[40C\u001b[0;38;5;231;48;5;30m CONCAT            \u001b[0;38;5;16;48;5;37m \u001b[0m\r\r\n\u001b[40C\u001b[0;38;5;231;48;5;30m COUNT             \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[40C\u001b[0;38;5;231;48;5;30m DISTINCT          \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[40C\u001b[0;38;5;231;48;5;30m FIRST             \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[40C\u001b[0;38;5;231;48;5;30m FORMAT            \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[40C\u001b[0;38;5;231;48;5;30m FROM_UNIXTIME     \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[40C\u001b[0;38;5;231;48;5;30m LAST              \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[40C\u001b[0;38;5;231;48;5;30m LCASE             \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[40C\u001b[0;38;5;231;48;5;30m LEN               \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[40C\u001b[0;38;5;231;48;5;30m MAX               \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[40C\u001b[0;38;5;231;48;5;30m MID               \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[40C\u001b[0;38;5;231;48;5;30m MIN               \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[40C\u001b[0;38;5;231;48;5;30m NOW  "]
[10.927567, "o", "             \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[40C\u001b[0;38;5;231;48;5;30m ROUND             \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[40C\u001b[0;38;5;231;48;5;30m SUM               \u001b[0;38;5;16;48;5;248m \u001b[16A\u001b[20D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.935442, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mfrom g_image_space\u001b[0m \u001b[19D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.002008, "o", "\u001b[?25l\u001b[?7l\u001b[0mf \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[40C\u001b[0m \u001b[0;38;5;231;48;5;30m first\u001b[9C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[40C\u001b[0m \u001b[0;38;5;231;48;5;30m format\u001b[8C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[40C\u001b[0m \u001b[0;38;5;231;48;5;30m from_unixtime\u001b[C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[40C\u001b[0m \u001b[0;38;5;231;48;5;30m file   \u001b[7C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[40C\u001b[0m \u001b[0;38;5;231;48;5;30m float\u001b[9C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[40C\u001b[0m \u001b[0;38;5;231;48;5;30m for  \u001b[9C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[40C\u001b[0m \u001b[0;38;5;231;48;5;30m foreign key \u001b[2C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[40C\u001b[0m \u001b[0;38;5;231;48;5;30m format\u001b[8C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[40C\u001b[0m \u001b[0;38;5;231;48;5;30m from\u001b[10C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[40C\u001b[0m \u001b[0;38;5;231;48;5;30m full\u001b[10C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[40C\u001b[0m \u001b[0;38;5;231;48;5;30m function      \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[16A\u001b[40C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.006828, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mrom g_image_space\u001b[0m \u001b[18D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.245086, "o", "\u001b[?25l\u001b[?7l\u001b[0mr \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[41C\u001b[0m \u001b[0;38;5;231;48;5;30m f\u001b[Com_unixtime \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[41C\u001b[0m \u001b[0;38;5;231;48;5;30m from          \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[11A\u001b[41C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.24954, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mom g_image_space\u001b[0m \u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.30692, "o", "\u001b[?25l\u001b[?7l\u001b[0mo \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[42C\u001b[0m \u001b[0;38;5;231;48;5;30m from_unixtime \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[42C\u001b[0m \u001b[0;38;5;231;48;5;30m from\u001b[9C \u001b[0;38;5;16;48;5;238m \u001b[2A\u001b[16D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.311664, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mm g_image_space\u001b[0m \u001b[16D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.798741, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;38;5;28;1mfrom\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[2A\u001b[43C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.802755, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m g_image_space\u001b[0m \u001b[15D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.951023, "o", "\u001b[?25l\u001b[?7l\u001b[0m  \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[45C\u001b[0;38;5;231;48;5;30m g_cluster              \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[45C\u001b[0;38;5;231;48;5;30m g_image                \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[45C\u001b[0;38;5;231;48;5;30m g_image_app_relation   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[45C\u001b[0;38;5;231;48;5;30m g_image_space          \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[45C\u001b[0;38;5;231;48;5;30m g_image_space_new      \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[45C\u001b[0;38;5;231;48;5;30m g_image_ver            \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[45C\u001b[0;38;5;231;48;5;30m g_instance_member      \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[45C\u001b[0;38;5;231;48;5;30m g_instance_member_role \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[45C\u001b[0;38;5;231;48;5;30m g_logger               \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[45C\u001b[0;38;5;231;48;5;30m g_member               \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[45C\u001b[0;38;5;231;48;5;30m g_member_role          \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[45C\u001b[0;38;5;231;48;5;30m g_template             \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[45C\u001b[0;38;5;231;48;5;30m t_application     "]
[11.951141, "o", "     \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[45C\u001b[0;38;5;231;48;5;30m t_compensate_data      \u001b[0;38;5;16;48;5;37m \u001b[0m\r\r\n\u001b[45C\u001b[0;38;5;231;48;5;30m t_instance             \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[45C\u001b[0;38;5;231;48;5;30m t_service              \u001b[0;38;5;16;48;5;248m \u001b[16A\u001b[25D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.957099, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mg_image_space\u001b[0m \u001b[14D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.210405, "o", "\u001b[?25l\u001b[?7l\u001b[0mg \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[45C\u001b[0m \u001b[0;38;5;231;48;5;30m g_cluster\u001b[13C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[45C\u001b[0m \u001b[0;38;5;231;48;5;30m g_image\u001b[15C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[45C\u001b[0m \u001b[0;38;5;231;48;5;30m g_image_a\u001b[Cp_relation\u001b[2C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[45C\u001b[0m \u001b[0;38;5;231;48;5;30m g_image_space\u001b[9C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[45C\u001b[0m \u001b[0;38;5;231;48;5;30m g_image_space_new\u001b[5C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[45C\u001b[0m \u001b[0;38;5;231;48;5;30m g_image_ver\u001b[11C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[45C\u001b[0m \u001b[0;38;5;231;48;5;30m g_instance_member\u001b[5C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[45C\u001b[0m \u001b[0;38;5;231;48;5;30m g_instance_member_role \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[45C\u001b[0m \u001b[0;38;5;231;48;5;30m g_lo\u001b[Cger\u001b[14C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[45C\u001b[0m \u001b[0;38;5;231;48;5;30m g_member\u001b[14C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[45C\u001b[0m \u001b[0;38;5;231;48;5;30m g_member_role\u001b[9C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[45C\u001b[0m \u001b[0;38;5;231;48;5;30m g_template             \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r"]
[12.210592, "o", "\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[16A\u001b[45C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.216116, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m_image_space\u001b[0m \u001b[13D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.054362, "o", "\u001b[?25l\u001b[?7l\u001b[0m_ \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[46C\u001b[0m \u001b[0;38;5;231;48;5;30m g_cluster\u001b[13C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[46C\u001b[0m \u001b[0;38;5;231;48;5;30m g_image\u001b[15C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[46C\u001b[0m \u001b[0;38;5;231;48;5;30m g_image_a\u001b[Cp_relation\u001b[2C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[46C\u001b[0m \u001b[0;38;5;231;48;5;30m g_image_space\u001b[9C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[46C\u001b[0m \u001b[0;38;5;231;48;5;30m g_image_space_new\u001b[5C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[46C\u001b[0m \u001b[0;38;5;231;48;5;30m g_image_ver\u001b[11C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[46C\u001b[0m \u001b[0;38;5;231;48;5;30m g_instance_member\u001b[5C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[46C\u001b[0m \u001b[0;38;5;231;48;5;30m g_instance_member_role \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[46C\u001b[0m \u001b[0;38;5;231;48;5;30m g_lo\u001b[Cger\u001b[14C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[46C\u001b[0m \u001b[0;38;5;231;48;5;30m g_member\u001b[14C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[46C\u001b[0m \u001b[0;38;5;231;48;5;30m g_member_role\u001b[9C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[46C\u001b[0m \u001b[0;38;5;231;48;5;30m g_template\u001b[12C \u001b[0;38;5;16;48;5;238m \u001b[12A\u001b[25D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.074251, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mimage_space\u001b[0m \u001b[12D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.589725, "o", "\u001b[?25l\u001b[?7l\u001b[0mcluster \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[47C\u001b[0;38;5;16;48;5;37m g_cluster              \u001b[A\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.594713, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.97214, "o", "\u001b[?25l\u001b[?7l\u001b[7D\u001b[0mimage \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[47C\u001b[0;38;5;231;48;5;30m g_cluster              \u001b[0m\r\r\n\u001b[47C\u001b[0;38;5;16;48;5;37m g_image                \u001b[2A\u001b[19D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.97745, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.766219, "o", "\u001b[?25l\u001b[?7l\u001b[0m  \u001b[0m\r\r\n\u001b[47C\u001b[0m      \u001b[0;38;5;231;48;5;30m ACCESS\u001b[11C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[47C\u001b[0m      \u001b[0;38;5;231;48;5;30m ADD               \u001b[0;38;5;16;48;5;37m \u001b[0m\r\r\n\u001b[47C\u001b[0m      \u001b[0;38;5;231;48;5;30m ALL           \u001b[3C \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[47C\u001b[0m      \u001b[0;38;5;231;48;5;30m ALTER TABLE\u001b[6C \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[47C\u001b[0m      \u001b[0;38;5;231;48;5;30m AND        \u001b[6C \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[47C\u001b[0m      \u001b[0;38;5;231;48;5;30m ANY  \u001b[12C \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[47C\u001b[0m      \u001b[0;38;5;231;48;5;30m AS         \u001b[6C \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[47C\u001b[0m      \u001b[0;38;5;231;48;5;30m ASC             \u001b[C \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[47C\u001b[0m      \u001b[0;38;5;231;48;5;30m AUTO_INCREMENT\u001b[3C \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[47C\u001b[0m      \u001b[0;38;5;231;48;5;30m BEFORE\u001b[11C \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[47C\u001b[0m      \u001b[0;38;5;231;48;5;30m BEGIN  \u001b[10C \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[47C\u001b[0m      \u001b[0;38;5;231;48;5;30m BETWEEN           \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[53C\u001b[0;38;5;231;4"]
[14.766347, "o", "8;5;30m BIGINT            \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[53C\u001b[0;38;5;231;48;5;30m BINARY            \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[53C\u001b[0;38;5;231;48;5;30m BY                \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[53C\u001b[0;38;5;231;48;5;30m CASE              \u001b[0;38;5;16;48;5;248m \u001b[16A\u001b[20D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.773595, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m/G\u001b[0m \u001b[3D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.231425, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[16A\u001b[51C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.234967, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.890471, "o", "\u0007"]
[18.897428, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.575338, "o", "\u001b[?25l\u001b[?7l\u001b[52D\u001b[0m\u001b[J\u001b[0;38;5;102mmysql root@10.31.3.21:paas_v3> \u001b[0;38;5;102;1mselect\u001b[0;38;5;102m * \u001b[0;38;5;102;1mfrom\u001b[0;38;5;102m g_image                                           \r\u001b[95C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[20.577023, "o", "\u001b[?1l"]
[20.577222, "o", "\u001b[6n"]
[20.580835, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mmysql root@10.31.3.21:paas_v3>  \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                                               \r\u001b[95C \r\u001b[7A\u001b[31C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.585289, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                                               \r\u001b[95C \u001b[0m\r\r\n\u001b[0;38;5;248;48;5;235m \u001b[0;38;5;102;48;5;235m[F3] Multiline: OFF  \u001b[0;38;5;248;48;5;235m                                                                         \r\u001b[95C \r\u001b[17A\u001b[31C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.053211, "o", "\u001b[?25l\u001b[?7l\u001b[31D\u001b[0m\u001b[J\u001b[0;38;5;102mmysql root@10.31.3.21:paas_v3>                                                                 \r\u001b[95C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[23.054735, "o", "\u001b[?1l"]
[23.054918, "o", "\u001b[6n"]
[23.058995, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mmysql root@10.31.3.21:paas_v3>  \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                                               \r\u001b[95C \r\u001b[7A\u001b[31C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.064486, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                                               \r\u001b[95C \u001b[0m\r\r\n\u001b[0;38;5;248;48;5;235m \u001b[0;38;5;102;48;5;235m[F3] Multiline: OFF  \u001b[0;38;5;248;48;5;235m                                                                         \r\u001b[95C \r\u001b[16A\u001b[31C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.627024, "o", "\u001b[?25l\u001b[?7l\u001b[31D\u001b[0m\u001b[J\u001b[0;38;5;102mmysql root@10.31.3.21:paas_v3>                                                                 \r\u001b[95C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.627084, "o", "\u001b[?2004l"]
[23.627946, "o", "Goodbye!\u001b[0m\r\n"]
[23.665645, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                               \r \r"]
[23.665815, "o", "\u001b]2;donggang@DongGangdeMacBook-Pro: ~\u0007\u001b]1;~\u0007"]
[23.666089, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=donggang@DongGangdeMacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/donggang\u0007"]
[23.72265, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b]133;B\u0007\u001b[K"]
[23.722936, "o", "\u001b[?1h\u001b="]
[23.723548, "o", "\u001b[?2004h"]
[25.124344, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[35mxit\u001b[39m\b\b\b"]
[25.354805, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[25.50141, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[25.68261, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[25.791953, "o", " "]
[25.991885, "o", "\b"]
[26.55278, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[26.553722, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007\u001b]133;C;\u0007"]
