{"version": 2, "width": 100, "height": 37, "timestamp": 1593766442, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.51534, "o", "\u001b]1337;RemoteHost=donggang@DongGangdeMacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/donggang\u0007\u001b]1337;ShellIntegrationVersion=11;shell=zsh\u0007"]
[0.526077, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.526251, "o", "\u001b]2;donggang@DongGangdeMacBook-Pro: ~\u0007\u001b]1;~\u0007"]
[0.561965, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=donggang@DongGangdeMacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/donggang\u0007"]
[0.596283, "o", "^L"]
[0.638801, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b]133;B\u0007\u001b[K"]
[0.639114, "o", "\u001b[?1h\u001b="]
[0.639738, "o", "\u001b[?2004h"]
[0.692556, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b]133;B\u0007\u001b[K"]
[1.275494, "o", "\u001b[4mp\u001b[24m\u001b[35mython3\u001b[39m\b\b\b\b\b\b"]
[2.024382, "o", "\b\u001b[24m\u001b[32mp\u001b[32my\u001b[32mt\u001b[32mh\u001b[32mo\u001b[32mn\u001b[32m3\u001b[39m"]
[2.177007, "o", "\u001b[?1l\u001b>"]
[2.178798, "o", "\u001b[?2004l\r\r\n"]
[2.17992, "o", "\u001b]2;python3\u0007\u001b]1;python3\u0007"]
[2.180085, "o", "\u001b]133;C;\u0007"]
[2.272766, "o", "Python 3.7.7 (default, Mar 10 2020, 15:43:33) \r\n[Clang 11.0.0 (clang-1100.0.33.17)] on darwin\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n"]
[2.287103, "o", ">>> "]
[3.025862, "o", "i"]
[3.221064, "o", "m"]
[3.501285, "o", "p"]
[3.738658, "o", "o"]
[3.88876, "o", "r"]
[4.107121, "o", "t"]
[4.253234, "o", " "]
[4.579074, "o", "o"]
[5.000337, "o", "\u0007"]
[6.649048, "o", "\r\nobject(  oct(     open(    or       ord(     \r\n>>> import o"]
[9.128388, "o", "s"]
[9.451167, "o", "\r\n"]
[9.45144, "o", ">>> "]
[10.902206, "o", "o"]
[11.062527, "o", "s"]
[11.222848, "o", "."]
[11.52866, "o", "\u0007"]
[12.052469, "o", "\r\nDisplay all 270 possibilities? (y or n)\r\nos.CLD_CONTINUED             os.X_OK                      os.mknod(\r\nos.CLD_DUMPED                os.abc                       os.name\r\n"]
[12.052687, "o", "os.CLD_EXITED                os.abort(                    os.nice(\r\nos.CLD_TRAPPED               os.access(                   os.open(\r\nos.DirEntry(                 os.altsep                    os.openpty(\r\nos.EX_CANTCREAT              os.chdir(                    os.pardir\r\nos.EX_CONFIG                 os.chflags(                  os.path\r\nos.EX_DATAERR                os.chmod(                    os.pathconf(\r\nos.EX_IOERR                  os.chown(                    os.pathconf_names\r\nos.EX_NOHOST                 os.chroot(                   os.pathsep\r\nos.EX_NOINPUT                os.close(                    os.pipe(\r\nos.EX_NOPERM                 os.closerange(               os.popen(\r\nos.EX_NOUSER                 os.confstr(                  os.pread(\r\nos.EX_OK                     os.confstr_names             os.putenv(\r\nos.EX_OSERR                  os.cpu_count(                os.pwrite(\r\nos.EX_OSFILE                 os.ctermid(                  os.read(\r\nos.EX_PROTOCOL               os.curdir          "]
[12.052774, "o", "          os.readlink(\r\nos.EX_SOFTWARE               os.defpath                   os.readv(\r\nos.EX_TEMPFAIL               os.device_encoding(          os.register_at_fork(\r\nos.EX_UNAVAILABLE            os.devnull                   os.remove(\r\nos.EX_USAGE                  os.dup(                      os.removedirs(\r\nos.F_LOCK                    os.dup2(                     os.rename(\r\n"]
[12.053025, "o", "os.F_OK                      os.environ                   os.renames(\r\nos.F_TEST                    os.environb                  os.replace(\r\nos.F_TLOCK                   os.error(                    os.rmdir(\r\nos.F_ULOCK                   os.execl(                    os.scandir(\r\nos.MutableMapping(           os.execle(                   os.sched_get_priority_max(\r\nos.NGROUPS_MAX               os.execlp(                   os.sched_get_priority_min(\r\nos.O_ACCMODE                 os.execlpe(                  os.sched_yield(\r\nos.O_APPEND                  os.execv(                    os.sendfile(\r\nos.O_ASYNC                   os.execve(                   os.sep\r\nos.O_CLOEXEC                 os.execvp(                   os.set_blocking(\r\nos.O_CREAT                   os.execvpe(                  os.set_inheritable(\r\nos.O_DIRECTORY               os.extsep                    os.setegid(\r\nos.O_DSYNC                   os.fchdir(                   os.seteuid(\r\nos.O_EXCL                    os.fchmod(                   os"]
[12.053075, "o", ".setgid(\r\n--More--\r\u001b[K\ros.O_EXLOCK                  os.fchown(                   os.setgroups(\r\nos.O_NDELAY                  os.fdopen(                   os.setpgid(\r\nos.O_NOCTTY                  os.fork(                     os.setpgrp(\r\nos.O_NOFOLLOW                os.forkpty(                  os.setpriority(\r\nos.O_NONBLOCK                os.fpathconf(                os.setregid(\r\n"]
[12.053384, "o", "os.O_RDONLY                  os.fsdecode(                 os.setreuid(\r\nos.O_RDWR                    os.fsencode(                 os.setsid(\r\nos.O_SHLOCK                  os.fspath(                   os.setuid(\r\nos.O_SYNC                    os.fstat(                    os.spawnl(\r\nos.O_TRUNC                   os.fstatvfs(                 os.spawnle(\r\nos.O_WRONLY                  os.fsync(                    os.spawnlp(\r\nos.PRIO_PGRP                 os.ftruncate(                os.spawnlpe(\r\nos.PRIO_PROCESS              os.fwalk(                    os.spawnv(\r\nos.PRIO_USER                 os.get_blocking(             os.spawnve(\r\nos.P_ALL                     os.get_exec_path(            os.spawnvp(\r\nos.P_NOWAIT                  os.get_inheritable(          os.spawnvpe(\r\nos.P_NOWAITO                 os.get_terminal_size(        os.st\r\nos.P_PGID                    os.getcwd(                   os.stat(\r\nos.P_PID                     os.getcwdb(                  os.stat_result(\r\nos.P_WAIT                    os.gete"]
[12.053634, "o", "gid(                  os.statvfs(\r\nos.PathLike(                 os.getenv(                   os.statvfs_result(\r\nos.RTLD_GLOBAL               os.getenvb(                  os.strerror(\r\nos.RTLD_LAZY                 os.geteuid(                  os.supports_bytes_environ\r\nos.RTLD_LOCAL                os.getgid(                   os.supports_dir_fd\r\nos.RTLD_NODELETE             os.getgrouplist(             os.supports_effective_ids\r\nos.RTLD_NOLOAD               os.getgroups(                os.supports_fd\r\n"]
[12.053692, "o", "os.RTLD_NOW                  os.getloadavg(               os.supports_follow_symlinks\r\nos.R_OK                      os.getlogin(                 os.symlink(\r\nos.SCHED_FIFO                os.getpgid(                  os.sync(\r\nos.SCHED_OTHER               os.getpgrp(                  os.sys\r\nos.SCHED_RR                  os.getpid(                   os.sysconf(\r\nos.SEEK_CUR                  os.getppid(                  os.sysconf_names\r\n"]
[12.053728, "o", "os.SEEK_DATA                 os.getpriority(              os.system(\r\nos.SEEK_END                  os.getsid(                   os.tcgetpgrp(\r\nos.SEEK_HOLE                 os.getuid(                   os.tcsetpgrp(\r\nos.SEEK_SET                  os.initgroups(               os.terminal_size(\r\n--More--\r\u001b[K\r"]
[12.053985, "o", "os.ST_NOSUID                 os.isatty(                   os.times(\r\nos.ST_RDONLY                 os.kill(                     os.times_result(\r\nos.TMP_MAX                   os.killpg(                   os.truncate(\r\nos.WCONTINUED                os.lchflags(                 os.ttyname(\r\nos.WCOREDUMP(                os.lchmod(                   os.umask(\r\nos.WEXITED                   os.lchown(                   os.uname(\r\nos.WEXITSTATUS(              os.linesep                   os.uname_result(\r\nos.WIFCONTINUED(             os.link(                     os.unlink(\r\nos.WIFEXITED(                os.listdir(                  os.unsetenv(\r\nos.WIFSIGNALED(              os.lockf(                    os.urandom(\r\nos.WIFSTOPPED(               os.lseek(                    os.utime(\r\nos.WNOHANG                   os.lstat(                    os.wait(\r\nos.WNOWAIT                   os.major(                    os.wait3(\r\nos.WSTOPPED                  os.makedev(                  os.wait4(\r\nos.WSTOPSIG(                 os.ma"]
[12.054096, "o", "kedirs(                 os.waitpid(\r\nos.WTERMSIG(                 os.minor(                    os.walk(\r\nos.WUNTRACED                 os.mkdir(                    os.write(\r\nos.W_OK                      os.mkfifo(                   os.writev(\r\n>>> os."]
[13.940946, "o", "c"]
[14.156627, "o", "l"]
[15.7109, "o", "\b\u001b[K"]
[15.985506, "o", "h"]
[16.401102, "o", "\u0007"]
[16.936151, "o", "\r\nos.chdir(    os.chflags(  os.chmod(    os.chown(    os.chroot(   \r\n>>> os.ch"]
[18.203046, "o", "d"]
[18.337251, "o", "i"]
[18.490493, "o", "r"]
[19.626954, "o", "?"]
[19.921697, "o", "\r\n"]
[19.921945, "o", "  File \"<stdin>\", line 1\r\n    os.chdir?\r\n            ^\r\nSyntaxError: invalid syntax\r\n"]
[19.922082, "o", ">>> "]
[22.29196, "o", "\r\n"]
[22.29557, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[22.295734, "o", "\u001b]2;donggang@DongGangdeMacBook-Pro: ~\u0007\u001b]1;~\u0007"]
[22.295889, "o", "\u001b]133;D;0\u0007"]
[22.295976, "o", "\u001b]1337;RemoteHost=donggang@DongGangdeMacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/donggang\u0007"]
[22.356392, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b]133;B\u0007\u001b[K"]
[22.35704, "o", "\u001b[?1h\u001b="]
[22.358456, "o", "\u001b[?2004h"]
[24.003321, "o", "\u001b[?2004l\r\r\n"]
