<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Golang源码分析可视化 | Happy Hack Everday</title><meta name="keywords" content="源码分析,go"><meta name="author" content="Holder"><meta name="copyright" content="Holder"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="A picture is worth a thousand words.  我们在阅读博客和文档的时候，通常倾向于阅读配有图形的这些文章。如果一篇技术类文章从头到尾都是文字，将十分影响读者的阅读体验， 也不便于读者理解。还有我们在进行一些项目源码分析时，边阅读代码，边绘制一些图形能够极大的提升效率，同时也能加强自己理解。 这片博文我将介绍我是如何绘制调用图和&#39;类图&#39;（不是面向对">
<meta property="og:type" content="article">
<meta property="og:title" content="Golang源码分析可视化">
<meta property="og:url" content="https://blog.happyhack.io/2020/04/08/callgraph/index.html">
<meta property="og:site_name" content="Happy Hack Everday">
<meta property="og:description" content="A picture is worth a thousand words.  我们在阅读博客和文档的时候，通常倾向于阅读配有图形的这些文章。如果一篇技术类文章从头到尾都是文字，将十分影响读者的阅读体验， 也不便于读者理解。还有我们在进行一些项目源码分析时，边阅读代码，边绘制一些图形能够极大的提升效率，同时也能加强自己理解。 这片博文我将介绍我是如何绘制调用图和&#39;类图&#39;（不是面向对">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/donggangcj/CDN/image/callgraph/2020-06-08-16-21-41.png">
<meta property="article:published_time" content="2020-04-08T12:02:07.000Z">
<meta property="article:modified_time" content="2024-06-20T02:29:28.100Z">
<meta property="article:author" content="Holder">
<meta property="article:tag" content="源码分析">
<meta property="article:tag" content="go">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/donggangcj/CDN/image/callgraph/2020-06-08-16-21-41.png"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/donggangcj/CDN/image/faicon.png"><link rel="canonical" href="https://blog.happyhack.io/2020/04/08/callgraph/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@500&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.4.2',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: {"text":"富強,民主,文明,和諧,自由,平等,公正,法治,愛國,敬業,誠信,友善","fontSize":"15px"},
  lightbox: 'mediumZoom',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2024-06-20 08:29:28'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = '1'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Happy Hack Everday" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><picture><source srcset="https://cdn.jsdelivr.net/gh/donggangcj/CDN/image/logo.webp" type="image/webp"><img class="avatar-img" data-lazy-src="https://cdn.jsdelivr.net/gh/donggangcj/CDN/image/logo.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></picture></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">30</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">34</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-list"></i><span> 资源</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#go-callvis"><span class="toc-number">1.</span> <span class="toc-text">go-callvis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Golang-%E4%BB%A3%E7%A0%81%E5%85%83%E7%B4%A0%E5%8F%8A%E8%A7%84%E5%88%99"><span class="toc-number">2.</span> <span class="toc-text">Golang 代码元素及规则</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Package-Type"><span class="toc-number">2.1.</span> <span class="toc-text">Package&#x2F;Type</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Method-Function"><span class="toc-number">2.2.</span> <span class="toc-text">Method&#x2F;Function</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Calls"><span class="toc-number">2.3.</span> <span class="toc-text">Calls</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90"><span class="toc-number">3.</span> <span class="toc-text">例子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">5.</span> <span class="toc-text">参考</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/gh/donggangcj/CDN/image/callgraph/2020-06-08-16-21-41.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Happy Hack Everday</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-list"></i><span> 资源</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Golang源码分析可视化</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-04-08T12:02:07.000Z" title="发表于 2020-04-08 18:02:07">2020-04-08</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-06-20T02:29:28.100Z" title="更新于 2024-06-20 08:29:28">2024-06-20</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/coding/">coding</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p><picture><source srcset="https://cdn.jsdelivr.net/gh/donggangcj/CDN/image/callgraph/2020-06-08-15-14-28.webp" type="image/webp"><img src="https://cdn.jsdelivr.net/gh/donggangcj/CDN/image/callgraph/2020-06-08-15-14-28.png" alt></picture></p>
<blockquote>
<p>A picture is worth a thousand words.</p>
</blockquote>
<p>我们在阅读博客和文档的时候，通常倾向于阅读配有图形的这些文章。如果一篇技术类文章从头到尾都是文字，将十分影响读者的阅读体验，
也不便于读者理解。还有我们在进行一些项目源码分析时，边阅读代码，边绘制一些<code>图形</code>能够极大的提升效率，同时也能加强自己理解。
这片博文我将介绍我是如何绘制<code>调用图</code>和<code>&#39;类图&#39;（不是面向对象语言中的类图）</code>帮助自己更好地理解<code>Golang</code>项目的。</p>
<p><code>Golang</code>目前还没有关于调用图和类图的官方标准,有一些工具能够静态分析能够生成项目调用图和类图，不过也不是很成熟。
而且自动生成的图形美观性很差，也不便于调整。不过这些工具定义了一些如何可视化<code>Golang元素</code>的规则，
我借鉴了这些规则，同时结合<code>UML类图</code>的语法定义，形成了一套规则。</p>
<h2 id="go-callvis"><a href="#go-callvis" class="headerlink" title="go-callvis"></a>go-callvis</h2><p><a target="_blank" rel="noopener" href="https://github.com/ofabry/go-callvis">go-callvis</a>是用于可视化 Go 程序之间的调用拓扑和包关系的的开发工具。
这个库定义了一些规则，用于统一的表示<code>Golang</code>项目元素。</p>
<p><img src="/2020/04/08/callgraph/2020-04-27-09-38-20.png" alt></p>
<h2 id="Golang-代码元素及规则"><a href="#Golang-代码元素及规则" class="headerlink" title="Golang 代码元素及规则"></a>Golang 代码元素及规则</h2><p>规则目前参考 go-callvis</p>
<h3 id="Package-Type"><a href="#Package-Type" class="headerlink" title="Package/Type"></a>Package/Type</h3><p>大型项目中结构很复杂，这时候我们只需关注核心的包和类型。</p>
<table>
<thead>
<tr>
<th>类型(Represent)</th>
<th>样式(Style)</th>
</tr>
</thead>
<tbody><tr>
<td>业务核心（focused）</td>
<td>自定义颜色</td>
</tr>
<tr>
<td>标准库（stdlib）</td>
<td>green color</td>
</tr>
<tr>
<td>其他（other）</td>
<td>yellow color</td>
</tr>
</tbody></table>
<h3 id="Method-Function"><a href="#Method-Function" class="headerlink" title="Method/Function"></a>Method/Function</h3><table>
<thead>
<tr>
<th>类型</th>
<th>样式</th>
</tr>
</thead>
<tbody><tr>
<td>公开（Exported）</td>
<td>边框加粗</td>
</tr>
<tr>
<td>私有（UnExported）</td>
<td>正常边框</td>
</tr>
<tr>
<td>匿名（anonymous）</td>
<td>虚线边框</td>
</tr>
</tbody></table>
<h3 id="Calls"><a href="#Calls" class="headerlink" title="Calls"></a>Calls</h3><table>
<thead>
<tr>
<th>类型</th>
<th>样式</th>
</tr>
</thead>
<tbody><tr>
<td>内部调用</td>
<td>黑色线</td>
</tr>
<tr>
<td>外部调用</td>
<td>棕色线</td>
</tr>
<tr>
<td>静态调用</td>
<td>实线</td>
</tr>
<tr>
<td>动态调用(接口)</td>
<td>虚线</td>
</tr>
<tr>
<td>正常调用</td>
<td>简单箭头</td>
</tr>
<tr>
<td>并发调用</td>
<td>箭头加愿</td>
</tr>
<tr>
<td>延迟调用</td>
<td>箭头加菱形</td>
</tr>
</tbody></table>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><p>下图是分析<code>kubernetes</code>项目对象校验的调用图。其中我们只关注<code>apiserver/registry/rest,pkg/registry, pkg/apis</code>这三个包，
所以这些包的颜色我们自定义为白色，而<code>apimachinery</code>这个库我们不需要关注，所以标记为黄色。
<picture><source srcset="https://cdn.jsdelivr.net/gh/donggangcj/CDN/image/callgraph/2020-06-08-17-22-46.webp" type="image/webp"><img src="https://cdn.jsdelivr.net/gh/donggangcj/CDN/image/callgraph/2020-06-08-17-22-46.png" alt></picture></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>关于绘图工具，我是通过<code>draw.io</code>在线工具进行绘图的，后续我会开发一个<code>draw</code>模板给大家使用，当然你也可以使用自己喜欢的工具，
自己定义这些规则。关键是形成统一的规则，这样可以降低不同开发者之间的成本。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a target="_blank" rel="noopener" href="https://plantuml.com/">PlantUML 快速绘制语法定义</a></li>
</ol>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Holder</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://blog.happyhack.io/2020/04/08/callgraph/">https://blog.happyhack.io/2020/04/08/callgraph/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.happyhack.io" target="_blank">Happy Hack Everday</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">源码分析</a><a class="post-meta__tags" href="/tags/go/">go</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/donggangcj/CDN/image/callgraph/2020-06-08-16-21-41.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/05/28/the-clean-architecture/"><picture><source srcset="https://cdn.jsdelivr.net/gh/donggangcj/CDN/image/the-clean-architecture/2020-06-01-15-56-54.webp" type="image/webp"><img class="prev-cover" data-lazy-src="https://cdn.jsdelivr.net/gh/donggangcj/CDN/image/the-clean-architecture/2020-06-01-15-56-54.png" onerror="onerror=null;src='/img/404.jpg'"></picture><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">the-clean-architecture</div></div></a></div><div class="next-post pull-right"><a href="/2020/03/30/helm/"><picture><source srcset="https://cdn.jsdelivr.net/gh/donggangcj/CDN/image/helm/2020-06-30-14-09-19.webp" type="image/webp"><img class="next-cover" data-lazy-src="https://cdn.jsdelivr.net/gh/donggangcj/CDN/image/helm/2020-06-30-14-09-19.png" onerror="onerror=null;src='/img/404.jpg'"></picture><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Helm:kubernetes包管理工具</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/06/10/go-goroutine-thread-cpu/" title="Go协程，OS线程和CPU管理"><picture><source srcset="https://cdn.jsdelivr.net/gh/donggangcj/CDN/image/go-goroutine-thread-cpu/2020-06-10-10-54-51.webp" type="image/webp"><img class="cover" data-lazy-src="https://cdn.jsdelivr.net/gh/donggangcj/CDN/image/go-goroutine-thread-cpu/2020-06-10-10-54-51.png"></picture><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-06-10</div><div class="title">Go协程，OS线程和CPU管理</div></div></a></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By Holder</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@3/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script id="click-show-text" src="/js/third-party/ClickShowText.js" async="async" mobile="false"></script></div></body></html>